name=megaAVR_TimerInterrupt
version=1.4.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an Arduino megaAVR board, such as UNO WiFi Rev2, AVR_NANO_EVERY, etc.
paragraph=It now supports 16 ISR-based timers, while consuming only 1 Hardware Timer. Timers' interval is very long (ulong millisecs). The most important feature is they're ISR-based timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Timing,Control,Device,Time,Timer,Interrupt,megaavr,atmega4809
url=https://github.com/khoih-prog/megaAVR_TimerInterrupt
architectures=megaavr
repository=https://github.com/khoih-prog/megaAVR_TimerInterrupt
license=MIT
includes=megaAVR_TimerInterrupt.h,megaAVR_ISR_Timer.h
