name=megaAVR_TimerInterrupt
version=1.6.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an Arduino megaAVR board, such as UNO WiFi Rev2, AVR_NANO_EVERY, etc.
paragraph=These megaAVR_TimerInterrupt Hardware Timers, using Interrupt, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software timers using millis() or micros(). That is mandatory if you need to measure some data requiring better accuracy. It now supports 16 ISR-based Timers, while consuming only 1 Hardware Timer. Timers interval is very long (ulong millisecs). The most important feature is they are ISR-based Timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks. Now supporting MegaCoreX.
category=Device Control
url=https://github.com/khoih-prog/megaAVR_TimerInterrupt
architectures=megaavr
repository=https://github.com/khoih-prog/megaAVR_TimerInterrupt
license=MIT
includes=megaAVR_TimerInterrupt.h,megaAVR_TimerInterrupt.hpp,megaAVR_ISR_Timer.h,megaAVR_ISR_Timer.hpp
